# CustomCommand section must be defined before Latency monitor to support all commands
#
# NOTE: only support maximum 16 custom commands

CustomCommand {
    # from redis source src/modules/hello.c
    # hello.push.native key value
    hello.push.native {  # name of command, must be lowercase.
                         # key parameter is located at first argument. i.e. command key ...
                         # Currently support only 1 key with first argument.
        minArgs 3	 # minimum arguments(including command itself), default is 2(key only)
        maxArgs 3        # maximum arguments(including command itself), default is 2(key only)
        mode Read,Write  # a command mode Read/Write/Admin is exclusive, default is Write
    }
    # hello.repl2 <list-key>
    # just skipped since minArgs = 2, maxArgs = 2, mode = Read,Write are default values
    hello.repl2 {
        mode Read,Write
    }
    # hello.toggle.case key
    hello.toggle.case {
        mode Read,Write
    }
    # hello.more.expire key milliseconds
    hello.more.expire {
        minArgs 3
        maxArgs 3
        mode Read,Write
    }
    # hello.zsumrange key startscore endscore
    hello.zsumrange {
        minArgs 4
        maxArgs 4
        mode Read,Write
    }
    # hello.lexrange key min_lex max_lex min_age max_age
    hello.lexrange {
        minArgs 6
        maxArgs 6
        mode Read,Write
    }
    # hello.hcopy key srcfield dstfield
    hello.hcopy {
        minArgs 4
        maxArgs 4
        mode Read,Write
    }

    # from redis source src/modules/hellotype.c
    # hellotype.insert key value
    hello.insert {
        minArgs 3
        maxArgs 3
        mode Read,Write
    }
    # hellotype.range key first count
    hellotype.range {
        minArgs 4
        maxArgs 4
        mode Read,Write
    }
    # hellotype.len key
    hello.len {
        mode Read,Write
    }
}
